T244C 4894:703 SEGGER J-Link V6.44a Log File (0001ms, 27642ms total)
T244C 4894:703 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 27642ms total)
T244C 4894:703 Logging started @ 2019-06-24 23:37 (0001ms, 27642ms total)
T244C 4894:704 JLINK_SetWarnOutHandler(...) (0000ms, 27642ms total)
T244C 4894:704 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0020ms, 27662ms total)
T244C 4894:704 WEBSRV Webserver running on local port 19080 (0020ms, 27662ms total)
T244C 4894:704   returns O.K. (0020ms, 27662ms total)
T244C 4894:724 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 27662ms total)
T244C 4894:724 JLINK_TIF_GetAvailable(...) (0000ms, 27662ms total)
T244C 4894:724 JLINK_SetErrorOutHandler(...) (0000ms, 27662ms total)
T244C 4894:725 JLINK_ExecCommand("ProjectFile = "F:\Libraries\Documents\Keil5 Projects\LCD TFT\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 27663ms total)
T244C 4894:733 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0007ms, 27670ms total)
T244C 4894:740 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 27670ms total)
T244C 4894:740 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 27670ms total)
T244C 4894:740 JLINK_GetDLLVersion()  returns 64401 (0000ms, 27670ms total)
T244C 4894:740 JLINK_GetFirmwareString(...) (0000ms, 27670ms total)
T244C 4894:748 JLINK_GetDLLVersion()  returns 64401 (0000ms, 27670ms total)
T244C 4894:748 JLINK_GetCompileDateTime() (0000ms, 27670ms total)
T244C 4894:751 JLINK_GetFirmwareString(...) (0000ms, 27670ms total)
T244C 4894:754 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 27670ms total)
T244C 4894:764 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 27671ms total)
T244C 4894:765 JLINK_SetSpeed(5000) (0000ms, 27671ms total)
T244C 4894:765 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x000110B8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0069ms, 27740ms total)
T244C 4894:834 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 27740ms total)
T244C 4894:834 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 27740ms total)
T244C 4894:834 JLINK_GetDLLVersion()  returns 64401 (0000ms, 27740ms total)
T244C 4894:834 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 27740ms total)
T244C 4894:834 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 27741ms total)
T244C 4894:837 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 27741ms total)
T244C 4894:837 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 27741ms total)
T244C 4894:837 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 27741ms total)
T244C 4894:837 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 27741ms total)
T244C 4894:837 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 27741ms total)
T244C 4894:837 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 27741ms total)
T244C 4894:837 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 27741ms total)
T244C 4894:837 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 27741ms total)
T244C 4894:837 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 27741ms total)
T244C 4894:837 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 27742ms total)
T244C 4894:838 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 27742ms total)
T244C 4894:838 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0000ms, 27742ms total)
T244C 4894:838 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 27742ms total)
T244C 4894:838 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 27742ms total)
T244C 4894:838 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0291ms, 28033ms total)
T244C 4895:129 JLINK_Halt()  returns 0x00 (0000ms, 28033ms total)
T244C 4895:129 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 28033ms total)
T244C 4895:129 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 28034ms total)
T244C 4895:130 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 28034ms total)
T244C 4895:140 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 28034ms total)
T244C 4895:149 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 28034ms total)
T244C 4895:149 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 28034ms total)
T244C 4895:149 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 28034ms total)
T244C 4895:156 JLINK_GetSpeed()  returns 0x1388 (0000ms, 28034ms total)
T244C 4895:161 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 28034ms total)
T244C 4895:161 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 28035ms total)
T244C 4895:162 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 28036ms total)
T244C 4895:163 JLINK_Halt()  returns 0x00 (0000ms, 28036ms total)
T244C 4895:163 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 28036ms total)
T244C 4895:167 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 28039ms total)
T244C 4895:171 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 28039ms total)
T244C 4895:171 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 28039ms total)
T244C 4895:171 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 28039ms total)
T244C 4895:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28039ms total)
T244C 4895:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28039ms total)
T244C 4895:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28039ms total)
T244C 4895:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28039ms total)
T244C 4895:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28039ms total)
T244C 4895:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28039ms total)
T244C 4895:171 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 28039ms total)
T244C 4895:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28039ms total)
T244C 4895:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28039ms total)
T244C 4895:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28039ms total)
T244C 4895:171 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 28039ms total)
T244C 4895:171 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 28039ms total)
T244C 4895:171 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 28039ms total)
T244C 4895:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28039ms total)
T244C 4895:171 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 28039ms total)
T244C 4895:171 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 28039ms total)
T244C 4895:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28039ms total)
T244C 4895:171 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 28039ms total)
T244C 4895:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 28043ms total)
T244C 4895:175 JLINK_IsHalted()  returns TRUE (0002ms, 28045ms total)
T244C 4895:177 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 28043ms total)
T244C 4895:177 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 28043ms total)
T244C 4895:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28043ms total)
T244C 4895:177 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 28043ms total)
T244C 4895:177 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 28043ms total)
T244C 4895:177 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28043ms total)
T244C 4895:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28043ms total)
T244C 4895:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28043ms total)
T244C 4895:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28043ms total)
T244C 4895:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28043ms total)
T244C 4895:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28043ms total)
T244C 4895:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28043ms total)
T244C 4895:177 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 28043ms total)
T244C 4895:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28043ms total)
T244C 4895:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28043ms total)
T244C 4895:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28043ms total)
T244C 4895:177 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 28043ms total)
T244C 4895:177 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 28043ms total)
T244C 4895:177 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 28043ms total)
T244C 4895:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28043ms total)
T244C 4895:177 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 28043ms total)
T244C 4895:177 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 28043ms total)
T244C 4895:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28043ms total)
T244C 4895:177 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 28043ms total)
T244C 4895:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 28046ms total)
T244C 4895:180 JLINK_IsHalted()  returns TRUE (0001ms, 28047ms total)
T244C 4895:182 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 28046ms total)
T244C 4895:182 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 28046ms total)
T244C 4895:182 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 28046ms total)
T244C 4895:182 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 28046ms total)
T244C 4895:182 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 28046ms total)
T244C 4895:182 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28046ms total)
T244C 4895:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28046ms total)
T244C 4895:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28046ms total)
T244C 4895:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28046ms total)
T244C 4895:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28046ms total)
T244C 4895:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28046ms total)
T244C 4895:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28046ms total)
T244C 4895:182 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 28046ms total)
T244C 4895:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28046ms total)
T244C 4895:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28046ms total)
T244C 4895:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28046ms total)
T244C 4895:182 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 28046ms total)
T244C 4895:182 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 28046ms total)
T244C 4895:182 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 28046ms total)
T244C 4895:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28046ms total)
T244C 4895:182 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 28046ms total)
T244C 4895:182 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 28046ms total)
T244C 4895:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28046ms total)
T244C 4895:182 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 28046ms total)
T244C 4895:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28048ms total)
T244C 4895:184 JLINK_IsHalted()  returns FALSE (0001ms, 28049ms total)
T244C 4895:215 JLINK_IsHalted()  returns FALSE (0000ms, 28048ms total)
T244C 4895:217 JLINK_IsHalted()  returns FALSE (0000ms, 28048ms total)
T244C 4895:219 JLINK_IsHalted()  returns FALSE (0000ms, 28048ms total)
T244C 4895:221 JLINK_IsHalted()  returns FALSE (0000ms, 28048ms total)
T244C 4895:223 JLINK_IsHalted()  returns FALSE (0000ms, 28048ms total)
T244C 4895:225 JLINK_IsHalted()  returns FALSE (0000ms, 28048ms total)
T244C 4895:227 JLINK_IsHalted()  returns FALSE (0000ms, 28048ms total)
T244C 4895:229 JLINK_IsHalted()  returns FALSE (0000ms, 28048ms total)
T244C 4895:231 JLINK_IsHalted()  returns FALSE (0000ms, 28048ms total)
T244C 4895:233 JLINK_IsHalted()  returns FALSE (0000ms, 28048ms total)
T244C 4895:235 JLINK_IsHalted()  returns FALSE (0000ms, 28048ms total)
T244C 4895:237 JLINK_IsHalted()  returns FALSE (0000ms, 28048ms total)
T244C 4895:241 JLINK_IsHalted()  returns FALSE (0000ms, 28048ms total)
T244C 4895:243 JLINK_IsHalted()  returns FALSE (0000ms, 28048ms total)
T244C 4895:245 JLINK_IsHalted()  returns FALSE (0000ms, 28048ms total)
T244C 4895:247 JLINK_IsHalted()  returns FALSE (0000ms, 28048ms total)
T244C 4895:249 JLINK_IsHalted()  returns FALSE (0000ms, 28048ms total)
T244C 4895:251 JLINK_IsHalted()  returns FALSE (0000ms, 28048ms total)
T244C 4895:253 JLINK_IsHalted()  returns FALSE (0000ms, 28048ms total)
T244C 4895:255 JLINK_IsHalted()  returns FALSE (0000ms, 28048ms total)
T244C 4895:257 JLINK_IsHalted()  returns FALSE (0000ms, 28048ms total)
T244C 4895:259 JLINK_IsHalted()  returns FALSE (0000ms, 28048ms total)
T244C 4895:261 JLINK_IsHalted()  returns FALSE (0000ms, 28048ms total)
T244C 4895:262 JLINK_IsHalted()  returns FALSE (0000ms, 28048ms total)
T244C 4895:265 JLINK_IsHalted()  returns FALSE (0000ms, 28048ms total)
T244C 4895:267 JLINK_IsHalted()  returns FALSE (0000ms, 28048ms total)
T244C 4895:268 JLINK_IsHalted()  returns FALSE (0000ms, 28048ms total)
T244C 4895:271 JLINK_IsHalted()  returns FALSE (0000ms, 28048ms total)
T244C 4895:274 JLINK_IsHalted()  returns FALSE (0000ms, 28048ms total)
T244C 4895:275 JLINK_IsHalted()  returns FALSE (0000ms, 28048ms total)
T244C 4895:277 JLINK_IsHalted()  returns FALSE (0000ms, 28048ms total)
T244C 4895:279 JLINK_IsHalted()  returns FALSE (0000ms, 28048ms total)
T244C 4895:281 JLINK_IsHalted()  returns FALSE (0000ms, 28048ms total)
T244C 4895:283 JLINK_IsHalted()  returns FALSE (0000ms, 28048ms total)
T244C 4895:285 JLINK_IsHalted()  returns TRUE (0002ms, 28050ms total)
T244C 4895:287 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 28048ms total)
T244C 4895:287 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 28048ms total)
T244C 4895:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28048ms total)
T244C 4895:287 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 28048ms total)
T244C 4895:287 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 28048ms total)
T244C 4895:287 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28048ms total)
T244C 4895:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28048ms total)
T244C 4895:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28048ms total)
T244C 4895:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28048ms total)
T244C 4895:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28048ms total)
T244C 4895:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28048ms total)
T244C 4895:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28048ms total)
T244C 4895:287 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 28048ms total)
T244C 4895:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28048ms total)
T244C 4895:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28048ms total)
T244C 4895:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28048ms total)
T244C 4895:287 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 28048ms total)
T244C 4895:287 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 28048ms total)
T244C 4895:287 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 28048ms total)
T244C 4895:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28048ms total)
T244C 4895:287 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 28048ms total)
T244C 4895:287 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 28048ms total)
T244C 4895:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28048ms total)
T244C 4895:287 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 28048ms total)
T244C 4895:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 28051ms total)
T244C 4895:290 JLINK_IsHalted()  returns TRUE (0001ms, 28052ms total)
T244C 4895:291 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 28051ms total)
T244C 4895:291 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 28051ms total)
T244C 4895:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28051ms total)
T244C 4895:350 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 28054ms total)
T244C 4895:353 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 28054ms total)
T244C 4895:353 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 28054ms total)
T244C 4895:353 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 28054ms total)
T244C 4895:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28054ms total)
T244C 4895:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28054ms total)
T244C 4895:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28054ms total)
T244C 4895:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28054ms total)
T244C 4895:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28054ms total)
T244C 4895:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28054ms total)
T244C 4895:353 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 28054ms total)
T244C 4895:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28054ms total)
T244C 4895:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28054ms total)
T244C 4895:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28054ms total)
T244C 4895:353 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 28054ms total)
T244C 4895:353 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 28054ms total)
T244C 4895:353 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 28054ms total)
T244C 4895:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28054ms total)
T244C 4895:353 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 28054ms total)
T244C 4895:353 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 28054ms total)
T244C 4895:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28054ms total)
T244C 4895:353 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 28054ms total)
T244C 4895:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 28057ms total)
T244C 4895:356 JLINK_IsHalted()  returns TRUE (0002ms, 28059ms total)
T244C 4895:358 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 28057ms total)
T244C 4895:358 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 28057ms total)
T244C 4895:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28057ms total)
T244C 4895:358 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 70 06 00 10 A9 01 00 00 B1 01 00 00 B3 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 28060ms total)
T244C 4895:361 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 85 46 18 B0 20 B5 FF F7 DF FF BD E8 20 40 4F F0 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 28064ms total)
T244C 4895:365 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 28064ms total)
T244C 4895:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28064ms total)
T244C 4895:365 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 28064ms total)
T244C 4895:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28064ms total)
T244C 4895:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28064ms total)
T244C 4895:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28064ms total)
T244C 4895:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28064ms total)
T244C 4895:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28064ms total)
T244C 4895:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28064ms total)
T244C 4895:365 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 28064ms total)
T244C 4895:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28064ms total)
T244C 4895:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28064ms total)
T244C 4895:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28064ms total)
T244C 4895:365 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 28064ms total)
T244C 4895:365 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 28064ms total)
T244C 4895:365 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 28064ms total)
T244C 4895:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28064ms total)
T244C 4895:365 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 28064ms total)
T244C 4895:365 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 28064ms total)
T244C 4895:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28064ms total)
T244C 4895:365 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 28064ms total)
T244C 4895:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 28067ms total)
T244C 4895:368 JLINK_IsHalted()  returns FALSE (0000ms, 28067ms total)
T244C 4895:373 JLINK_IsHalted()  returns FALSE (0000ms, 28067ms total)
T244C 4895:375 JLINK_IsHalted()  returns TRUE (0002ms, 28069ms total)
T244C 4895:377 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 28067ms total)
T244C 4895:377 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 28067ms total)
T244C 4895:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28067ms total)
T244C 4895:377 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 28 F8 D0 00 20 09 49 08 31 08 60 08 49 C1 F8 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 28071ms total)
T244C 4895:381 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 6C 40 F4 3C 50 5C 49 08 64 08 46 00 68 5B 49 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0003ms, 28074ms total)
T244C 4895:384 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 28074ms total)
T244C 4895:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28074ms total)
T244C 4895:384 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 28074ms total)
T244C 4895:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28074ms total)
T244C 4895:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28074ms total)
T244C 4895:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28074ms total)
T244C 4895:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28074ms total)
T244C 4895:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28074ms total)
T244C 4895:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28074ms total)
T244C 4895:384 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 28074ms total)
T244C 4895:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28074ms total)
T244C 4895:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28074ms total)
T244C 4895:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28074ms total)
T244C 4895:384 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 28074ms total)
T244C 4895:384 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 28074ms total)
T244C 4895:384 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 28074ms total)
T244C 4895:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28074ms total)
T244C 4895:384 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 28074ms total)
T244C 4895:384 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 28074ms total)
T244C 4895:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28074ms total)
T244C 4895:384 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 28074ms total)
T244C 4895:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 28077ms total)
T244C 4895:387 JLINK_IsHalted()  returns FALSE (0000ms, 28077ms total)
T244C 4895:389 JLINK_IsHalted()  returns FALSE (0000ms, 28077ms total)
T244C 4895:391 JLINK_IsHalted()  returns FALSE (0000ms, 28077ms total)
T244C 4895:393 JLINK_IsHalted()  returns TRUE (0002ms, 28079ms total)
T244C 4895:395 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 28077ms total)
T244C 4895:395 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 28077ms total)
T244C 4895:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28077ms total)
T244C 4895:395 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 40 00 C8 65 40 00 C8 65 20 B2 FF F7 C7 FF 4F F4 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 28081ms total)
T244C 4895:399 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 33 18 0C 66 63 10 08 1C 36 1C 6E 3B 33 6E 4C 06 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0003ms, 28084ms total)
T244C 4895:402 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 28084ms total)
T244C 4895:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28084ms total)
T244C 4895:402 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 28084ms total)
T244C 4895:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28084ms total)
T244C 4895:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28084ms total)
T244C 4895:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28084ms total)
T244C 4895:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28084ms total)
T244C 4895:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28084ms total)
T244C 4895:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28084ms total)
T244C 4895:402 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 28084ms total)
T244C 4895:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28084ms total)
T244C 4895:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28084ms total)
T244C 4895:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28084ms total)
T244C 4895:402 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 28084ms total)
T244C 4895:402 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 28084ms total)
T244C 4895:402 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 28084ms total)
T244C 4895:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28084ms total)
T244C 4895:402 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 28084ms total)
T244C 4895:402 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 28084ms total)
T244C 4895:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28084ms total)
T244C 4895:402 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 28084ms total)
T244C 4895:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 28087ms total)
T244C 4895:405 JLINK_IsHalted()  returns FALSE (0000ms, 28087ms total)
T244C 4895:407 JLINK_IsHalted()  returns FALSE (0000ms, 28087ms total)
T244C 4895:409 JLINK_IsHalted()  returns FALSE (0000ms, 28087ms total)
T244C 4895:411 JLINK_IsHalted()  returns TRUE (0002ms, 28089ms total)
T244C 4895:413 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 28087ms total)
T244C 4895:413 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 28087ms total)
T244C 4895:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28087ms total)
T244C 4895:413 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 0D 19 13 11 2A 6E DB B1 23 FF FF 32 01 00 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 28091ms total)
T244C 4895:417 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0003ms, 28094ms total)
T244C 4895:420 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0001ms, 28095ms total)
T244C 4895:421 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 28095ms total)
T244C 4895:421 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 28095ms total)
T244C 4895:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28095ms total)
T244C 4895:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28095ms total)
T244C 4895:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28095ms total)
T244C 4895:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28095ms total)
T244C 4895:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28095ms total)
T244C 4895:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28095ms total)
T244C 4895:421 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 28095ms total)
T244C 4895:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28095ms total)
T244C 4895:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28095ms total)
T244C 4895:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28095ms total)
T244C 4895:421 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 28095ms total)
T244C 4895:421 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 28095ms total)
T244C 4895:421 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 28095ms total)
T244C 4895:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28095ms total)
T244C 4895:421 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 28095ms total)
T244C 4895:421 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 28095ms total)
T244C 4895:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28095ms total)
T244C 4895:421 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 28095ms total)
T244C 4895:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28097ms total)
T244C 4895:423 JLINK_IsHalted()  returns FALSE (0000ms, 28097ms total)
T244C 4895:425 JLINK_IsHalted()  returns FALSE (0000ms, 28097ms total)
T244C 4895:427 JLINK_IsHalted()  returns FALSE (0000ms, 28097ms total)
T244C 4895:429 JLINK_IsHalted()  returns FALSE (0000ms, 28097ms total)
T244C 4895:431 JLINK_IsHalted()  returns TRUE (0002ms, 28099ms total)
T244C 4895:433 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 28097ms total)
T244C 4895:433 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 28097ms total)
T244C 4895:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28097ms total)
T244C 4895:433 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 28097ms total)
T244C 4895:433 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 28097ms total)
T244C 4895:433 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 28097ms total)
T244C 4895:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28097ms total)
T244C 4895:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28097ms total)
T244C 4895:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28097ms total)
T244C 4895:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28097ms total)
T244C 4895:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28097ms total)
T244C 4895:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28097ms total)
T244C 4895:433 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 28097ms total)
T244C 4895:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28097ms total)
T244C 4895:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28097ms total)
T244C 4895:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28097ms total)
T244C 4895:433 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 28097ms total)
T244C 4895:433 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 28097ms total)
T244C 4895:433 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 28097ms total)
T244C 4895:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28097ms total)
T244C 4895:433 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 28097ms total)
T244C 4895:433 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 28097ms total)
T244C 4895:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28097ms total)
T244C 4895:433 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 28097ms total)
T244C 4895:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28099ms total)
T244C 4895:435 JLINK_IsHalted()  returns TRUE (0002ms, 28101ms total)
T244C 4895:437 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 28099ms total)
T244C 4895:437 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 28099ms total)
T244C 4895:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28099ms total)
T244C 4895:495 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 28102ms total)
T244C 4895:498 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 28102ms total)
T244C 4895:498 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 28102ms total)
T244C 4895:498 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 28102ms total)
T244C 4895:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28102ms total)
T244C 4895:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28102ms total)
T244C 4895:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28102ms total)
T244C 4895:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28102ms total)
T244C 4895:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28102ms total)
T244C 4895:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28102ms total)
T244C 4895:498 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 28102ms total)
T244C 4895:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28102ms total)
T244C 4895:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28102ms total)
T244C 4895:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 28103ms total)
T244C 4895:499 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 28103ms total)
T244C 4895:499 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 28103ms total)
T244C 4895:499 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 28103ms total)
T244C 4895:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28103ms total)
T244C 4895:499 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 28103ms total)
T244C 4895:499 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 28103ms total)
T244C 4895:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28103ms total)
T244C 4895:499 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 28103ms total)
T244C 4895:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28105ms total)
T244C 4895:501 JLINK_IsHalted()  returns TRUE (0002ms, 28107ms total)
T244C 4895:503 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 28105ms total)
T244C 4895:503 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 28105ms total)
T244C 4895:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28105ms total)
T244C 4895:503 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 28105ms total)
T244C 4895:503 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 28105ms total)
T244C 4895:503 JLINK_WriteReg(R2, 0x00000C10)  returns 0x00 (0000ms, 28105ms total)
T244C 4895:503 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 28105ms total)
T244C 4895:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28105ms total)
T244C 4895:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28105ms total)
T244C 4895:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28105ms total)
T244C 4895:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28105ms total)
T244C 4895:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28105ms total)
T244C 4895:503 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 28105ms total)
T244C 4895:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28105ms total)
T244C 4895:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28105ms total)
T244C 4895:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28105ms total)
T244C 4895:503 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 28105ms total)
T244C 4895:503 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 28105ms total)
T244C 4895:503 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 28105ms total)
T244C 4895:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28105ms total)
T244C 4895:503 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 28105ms total)
T244C 4895:503 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 28105ms total)
T244C 4895:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28105ms total)
T244C 4895:503 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 28105ms total)
T244C 4895:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28107ms total)
T244C 4895:505 JLINK_IsHalted()  returns FALSE (0001ms, 28108ms total)
T244C 4895:511 JLINK_IsHalted()  returns FALSE (0000ms, 28107ms total)
T244C 4895:513 JLINK_IsHalted()  returns FALSE (0000ms, 28107ms total)
T244C 4895:515 JLINK_IsHalted()  returns FALSE (0000ms, 28107ms total)
T244C 4895:517 JLINK_IsHalted()  returns FALSE (0000ms, 28107ms total)
T244C 4895:519 JLINK_IsHalted()  returns FALSE (0000ms, 28107ms total)
T244C 4895:521 JLINK_IsHalted()  returns FALSE (0000ms, 28107ms total)
T244C 4895:523 JLINK_IsHalted()  returns FALSE (0000ms, 28107ms total)
T244C 4895:525 JLINK_IsHalted()  returns FALSE (0000ms, 28107ms total)
T244C 4895:527 JLINK_IsHalted()  returns FALSE (0000ms, 28107ms total)
T244C 4895:529 JLINK_IsHalted()  returns FALSE (0000ms, 28107ms total)
T244C 4895:531 JLINK_IsHalted()  returns FALSE (0000ms, 28107ms total)
T244C 4895:533 JLINK_IsHalted()  returns FALSE (0000ms, 28107ms total)
T244C 4895:535 JLINK_IsHalted()  returns FALSE (0000ms, 28107ms total)
T244C 4895:537 JLINK_IsHalted()  returns FALSE (0000ms, 28107ms total)
T244C 4895:539 JLINK_IsHalted()  returns FALSE (0000ms, 28107ms total)
T244C 4895:541 JLINK_IsHalted()  returns FALSE (0000ms, 28107ms total)
T244C 4895:543 JLINK_IsHalted()  returns FALSE (0000ms, 28107ms total)
T244C 4895:545 JLINK_IsHalted()  returns FALSE (0000ms, 28107ms total)
T244C 4895:547 JLINK_IsHalted()  returns FALSE (0000ms, 28107ms total)
T244C 4895:549 JLINK_IsHalted()  returns FALSE (0000ms, 28107ms total)
T244C 4895:551 JLINK_IsHalted()  returns TRUE (0002ms, 28109ms total)
T244C 4895:553 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 28107ms total)
T244C 4895:553 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 28107ms total)
T244C 4895:553 JLINK_ReadReg(R0)  returns 0xDC56486F (0000ms, 28107ms total)
T244C 4895:554 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 28107ms total)
T244C 4895:554 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 28107ms total)
T244C 4895:554 JLINK_WriteReg(R2, 0x00000C10)  returns 0x00 (0000ms, 28107ms total)
T244C 4895:554 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 28107ms total)
T244C 4895:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28107ms total)
T244C 4895:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28107ms total)
T244C 4895:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28107ms total)
T244C 4895:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28107ms total)
T244C 4895:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28107ms total)
T244C 4895:554 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 28107ms total)
T244C 4895:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28107ms total)
T244C 4895:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28107ms total)
T244C 4895:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28107ms total)
T244C 4895:554 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 28107ms total)
T244C 4895:554 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 28107ms total)
T244C 4895:554 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 28107ms total)
T244C 4895:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28107ms total)
T244C 4895:554 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 28107ms total)
T244C 4895:554 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 28107ms total)
T244C 4895:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28107ms total)
T244C 4895:554 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 28107ms total)
T244C 4895:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28109ms total)
T244C 4895:556 JLINK_IsHalted()  returns TRUE (0002ms, 28111ms total)
T244C 4895:558 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 28109ms total)
T244C 4895:558 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 28109ms total)
T244C 4895:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28109ms total)
T244C 4895:613 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 28109ms total)
T244C 4895:623 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0011ms, 28120ms total)
T244C 4895:623  (0011ms, 28120ms total)
T244C 4895:623 Closed (0011ms, 28120ms total)
